token literal names:
null
'('
')'
','
'['
']'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
T_ADD
T_SUB
T_MUL
T_DIV
T_MOD
T_INT
T_FLOAT
T_STRING
T_INTS
T_FLOATS
T_STRINGS
IDENTIFIER
INTEGER_LIST
INTEGER
DECIMAL_LIST
DECIMAL
STRING_LIST
STRING
WS

rule names:
start
arithmetic_expression
type_marker


atn:
[4, 1, 24, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 1, 1, 0, 11, 16, 78, 0, 6, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 17, 0, 0, 11, 12, 5, 1, 0, 0, 12, 40, 5, 2, 0, 0, 13, 14, 5, 17, 0, 0, 14, 15, 5, 1, 0, 0, 15, 20, 3, 2, 1, 0, 16, 17, 5, 3, 0, 0, 17, 19, 3, 2, 1, 0, 18, 16, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 40, 1, 0, 0, 0, 25, 27, 5, 17, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 40, 1, 0, 0, 0, 29, 40, 5, 23, 0, 0, 30, 40, 5, 19, 0, 0, 31, 40, 5, 21, 0, 0, 32, 40, 5, 22, 0, 0, 33, 40, 5, 18, 0, 0, 34, 40, 5, 20, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 2, 0, 0, 38, 40, 1, 0, 0, 0, 39, 9, 1, 0, 0, 0, 39, 13, 1, 0, 0, 0, 39, 25, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 58, 1, 0, 0, 0, 41, 42, 10, 15, 0, 0, 42, 43, 5, 10, 0, 0, 43, 57, 3, 2, 1, 16, 44, 45, 10, 14, 0, 0, 45, 46, 5, 8, 0, 0, 46, 57, 3, 2, 1, 15, 47, 48, 10, 13, 0, 0, 48, 49, 5, 9, 0, 0, 49, 57, 3, 2, 1, 14, 50, 51, 10, 12, 0, 0, 51, 52, 5, 6, 0, 0, 52, 57, 3, 2, 1, 13, 53, 54, 10, 11, 0, 0, 54, 55, 5, 7, 0, 0, 55, 57, 3, 2, 1, 12, 56, 41, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 7, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 5, 1, 0, 0, 0, 5, 20, 27, 39, 56, 58]